# 应用名称
spring.application.name=kangyi01
# 应用服务 WEB 访问端口
server.port=8083
# THYMELEAF (ThymeleafAutoConfiguration)
# 开启模板缓存（默认值： true ）
#spring.thymeleaf.cache=false
# 检查模板是否存在，然后再呈现
#spring.thymeleaf.check-template=true
# 检查模板位置是否正确（默认值 :true ）
#spring.thymeleaf.check-template-location=true
#Content-Type 的值（默认值： text/html ）
#spring.thymeleaf.content-type=text/html
# 开启 MVC Thymeleaf 视图解析（默认值： true ）
#spring.thymeleaf.enabled=true
# 模板编码
#spring.thymeleaf.encoding=UTF-8
# 要被排除在解析之外的视图名称列表，?逗号分隔
#spring.thymeleaf.excluded-view-names=

#static/
#spring.resources.static-locations=classpath:/
#spring.resources.static-locations=classpath:/static/
#spring.mvc.static-path-pattern=/**

#springboot同时使用html和jsp
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp

# 以“thy/”开头访问的就是html，以“jsp/”开头访问的就是jsp
#spring.mvc.view-names=jsp/*
#spring.thymeleaf.view-names=thy/*
## 要运?于模板之上的模板模式。另? StandardTemplate-ModeHandlers( 默认值： HTML5)
#spring.thymeleaf.mode=HTML5
## 在构建 URL 时添加到视图名称前的前缀（默认值： classpath:/templates/ ）
#spring.thymeleaf.prefix=classpath:/templates/
## 在构建 URL 时添加到视图名称后的后缀（默认值： .html ）
#spring.thymeleaf.suffix=.html


#设置国际化参数
spring.messages.basename=i18n.login
spring.messages.encoding=UTF-8

######### 分页插件 ##########
pagehelper.helper-dialect=mysql
#pagehelper.params=count=countSql
#pagehelper.reasonable=false
#pagehelper.support-methods-arguments=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
